# voxxrin

./: .gitignore  README.md  ivysettings.xml  scratchpad.txt
design/icon.artx/: doc.thread
design/promo.artx/: doc.thread
design/splash.artx/: doc.thread
voxxr-crawlers/: VoxxrinCrawler.js  authorizationToken.js  crawler.js  crawler_breizhcamp.js  crawler_codeursenseine.js  crawler_devoxxfr.js  crawler_jugsummercamp.js  crawler_lanyrd.js  crawler_mixit.js  legacy_crawlers.js  load.js  package.json  send.js  trigger-crawl.sh
voxxr-crx/: build.xml  manifest.json
voxxr-devoxx-crawler/: Procfile  crawler.js  load.js  package.json  send.js
voxxr-droid/: AndroidManifest.xml  ant.properties  build.xml  local.properties  xh-releasekey.keystore
voxxr-droid/res/values/: strings.xml
voxxr-droid/res/xml/: plugins.xml
voxxr-droid/src/com/phonegap/plugins/childBrowser/: ChildBrowser.java
voxxr-droid/src/vooxr/droid/: VoxxrDroid.java
voxxr-home-j/src/hello/: HelloServlet.java
voxxr-home-j/web/: app.html  index.html  support.html
voxxr-home-j/web/WEB-INF/: appengine-web.xml  web.xml
voxxr-ios/: build.xml
voxxr-ios/Voxxrin/Voxxrin/: PhoneGap.plist  Voxxrin-Info.plist  Voxxrin-Prefix.pch  main.m
voxxr-ios/Voxxrin/Voxxrin.xcodeproj/: project.pbxproj  project.pbxproj~
voxxr-ios/Voxxrin/Voxxrin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
voxxr-ios/Voxxrin/Voxxrin.xcodeproj/project.xcworkspace/xcuserdata/xavierhanin.xcuserdatad/: UserInterfaceState.xcuserstate
voxxr-ios/Voxxrin/Voxxrin.xcodeproj/xcuserdata/xavierhanin.xcuserdatad/xcschemes/: Voxxrin.xcscheme  xcschememanagement.plist
voxxr-ios/Voxxrin/Voxxrin/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.m
voxxr-prez/web/: archi.html  conclusion.html  crawler.html  dashboard.html  impress.html  index.html  intro.html  prez.html  rtservice.html  scheduleclient.html  scheduleservice.html  smartphone.html
voxxr-prez/web/css/: impress-demo.css  voxxr-prez.css
voxxr-prez/web/js/: impress.js  voxxr-prez.js
voxxr-room/: build.xml  c4.tgz  c6.tgz  ivy.xml
voxxr-room/src/main/java/: logback.xml  voxxr-room.properties
voxxr-room/src/main/java/voxxr/: AuthorizationToken.java  Env.java  Main.java
voxxr-room/src/main/java/voxxr/app/: VoxxrinApp.java
voxxr-room/src/main/java/voxxr/data/: CassandraVoxxrRepository.java  EV.java  MeanRating.java  Presentation.java  Room.java  ShardedMeanRating.java  SimpleMeanRating.java  VoxxrRepository.java
voxxr-room/src/main/java/voxxr/web/: EVResource.java  EventsLogger.java  JQueryPubSub.java  RoomResource.java
voxxr-room/src/main/scripts/: README.txt  backup-cassandra-cluster.sh  backup-cassandra-remote.sh  backup-cassandra.sh  cassandra-env.sh  cassandra-schema-create-keyspace.txt  cassandra-schema.txt  cassandra.yaml  deploy-cassandra-cluster.sh  deploy-cassandra-remote.sh  deploy-cassandra.sh  deploy-devoxxfr-rooms.sh  deploy-room-remote.sh  deploy-room.sh  scratchpad.txt  stop-cassandra-cluster.sh  voxxr-room.properties
voxxr-room/src/test/java/voxxr.web/: EVTest.java  FeedbackTest.java
voxxr-room/src/test/java/voxxr/data/: MeanRatingTest.java
voxxr-room/web/WEB-INF/: web.xml
voxxr-web/: .gitignore  build.xml  ivy.xml  watch.js
voxxr-web/src/main/java/: s4a.properties
voxxr-web/src/main/java/com/seo4ajax/: Constant.java  S4AServlet.java
voxxr-web/src/main/java/twitter4j/internal/http/alternative/: AppEngineHttpResponseImpl.java
voxxr-web/src/main/java/voxxr/tasks/: ScheduleCheckTask.java
voxxr-web/src/main/java/voxxr/web/: AuthorizationToken.java  AuthorizationTokens.java  DayScheduleResources.java  DayScheduleStatsResources.java  DeviceResources.java  EventResources.java  EventsResources.java  ExportFavsResource.java  Feedback.java  FeedbackResource.java  FileResource.java  JQueryPubSub.java  MyPresentation.java  MyPresentationResources.java  MyResources.java  NowPlayingResources.java  PrepareEntityCallback.java  PresentationResources.java  PresentationStatsResources.java  RestRouter.java  Rests.java  RoomRTResources.java  RoomResource.java  RoomResources.java  SitemapServlet.java  SpeakerPictureResources.java  SpeakerResources.java  TwitterUser.java  User.java  dayschedule-1-1.json  dayschedule-2-1.json  events.json  nowplaying1.json  presentation-1-1.json  presentation-1-2.json
voxxr-web/src/main/java/voxxr/web/twitter/: CallbackTwitter.java  SignInTwitter.java  TwitterHelper.java  TwitterUserInfos.java
voxxr-web/src/test/java/voxxr/web/: FeedbackTest.java  UserTest.java
voxxr-web/src/test/rest/: event.bxjug.json  post-day-schedule-1-1.sh  post-events.sh  post-full-event-1.sh  post-pres-in-room.sh  post-presentation-1-1.sh  post-room-1.sh  post-start-pres-1-1.sh  post-stop-pres-1-1.sh  room-1.json  start-pres-1-1.json  stop-pres-1-1.json
voxxr-web/web/: d-wall.html  d.html  index.html  m.html  manifest.appcache  notsignedin.html  p.html  robots.txt  signedin.html  voxxr-phone.html  voxxr.html
voxxr-web/web/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  sitemap.jsp  web.xml
voxxr-web/web/assets/css/: voxxr.css  voxxr.less
voxxr-web/web/assets/js/: models-EV.js  models-device.js  models-ds.js  models-event.js  models-presentation.js  models-room.js  models-schedule.js  models-speaker.js  models-user.js  voxxr-conf.js  voxxr-phone.js  voxxr-route.js  voxxr-utils.js  voxxr.js
voxxr-web/web/assets/js/libs/: ChildBrowser.js  gfx.effects.js  gfx.flip.js  gfx.js  jqtouch.js  jquery.atmosphere.js  jquery.form.js  jquery.mobile-1.0.1.js  jquery.mobile-1.1.0-rc.1.js  knockout-2.0.0.debug.js  phonegap-1.4.1.js  processing-1.3.6.js  remaining-1.1.js  tappable.js  zepto-0.8.js  zepto-gfx.js
voxxr-web/web/assets/pde/: EV-drops.pde  evenire-drops.pde  poll.pde
