/* http://www.colourlovers.com/palette/1930/cheer_up_emo_kid
   + http://www.colourlovers.com/palette/2033/Llanowar_elf
 */
@color1: #556270; @color2: #4ECDC4; @color3: #FF6B6B; @color4: #C7F464; @color5: #C44D58;
@color6: #FBD405; @color7: #FFAF36;

/* don't use web font, too slow to load on phone connection
  @about-font-family: "Asap","Georgia",sans-serif; */
@about-font-family: "Helvetica Neue", Helvetica;

* {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/* FEEDBACK */
#feedback {
    .rate {
        overflow:   visible;
        padding:    5px;
        margin:     2px auto;
        position:   relative;
        width:      280px;
        height:     60px;

        .star {
            /* background: @color3; /* url('../img/star_empty.png') no-repeat; */
            float:      left;
            height:     48px;
            margin:     4px;
            width:      48px;

            border: 1px solid #333;
            -webkit-border-radius: 26px;
            -webkit-box-sizing: border-box;
            -webkit-box-shadow: rgba(0,0,0,.2) 1px 1px 3px;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4C4D4E), to(#404142));
            box-sizing: border-box;
        }
        .star.vote {
            /* background:  @color6; /* url('../img/star_full.png') no-repeat; */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color6), to(@color7));
        }
        .star.voting {
            background: @color6; 
        }
        .star.over {
            background: url('../img/star_highlight.png') no-repeat;
        }
    }


    .feeling {
        overflow:   visible;
        padding:    5px;
        margin:     2px auto;
        position:   relative;
        width:      185px;
        height:     60px;

        a {
            float:      left;
            height:     52px;
            margin:     4px;
            width:      52px;

            border: 1px solid #333;
            -webkit-border-radius: 8px;
            -webkit-box-sizing: border-box;
            -webkit-box-shadow: rgba(0,0,0,.2) 1px 1px 3px;
            box-sizing: border-box;

            
        }

        a.sending, a.ui-btn-active {
            background: @color1;
            margin-top: 6px; margin-left: 6px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 3px;        }
        .applause {
            background:  @color4;
        }
        .yawn {
            background:  @color5;
        }
        .wonder {
            background:  @color2;
        }
    }

}

/* PHONE */
.roomRT.page {
    h1 {
        color:  @color2;
    }

    #feedback {
        .dashboard {
            width: 260px;
            margin: 4px auto;
            text-align: center;
            font-size: 24px;
            color: @color2;

            .ui-btn {
                margin: 4px 5px;
            }

            .sparks {
                margin-top: 5px;
            }
        }
    }

    #poll {
        margin-top: 15px;
        
        .nopoll {
            padding: 15px;
        }
    }

    .content div.network {
        padding: 10px 0;
    }
}

#jqt {
.slide.out {
	-webkit-transform: translateX(-100%);
	-webkit-animation-name: slideouttoleft;
	-moz-transform: translateX(-100%);
	-moz-animation-name: slideouttoleft;
	-webkit-animation-duration: 200ms;
	-moz-animation-duration: 200ms;
}
.slide.in {
	-webkit-transform: translateX(0);
	-webkit-animation-name: slideintoleft;
	-moz-transform: translateX(0);
	-moz-animation-name: fadein;
	-webkit-animation-duration: 200ms;
	-moz-animation-duration: 200ms;
}
.slide.out.reverse {
	-webkit-transform: translateX(100%);
	-webkit-animation-name: slideouttoright;
	-moz-transform: translateX(100%);
	-moz-animation-name: slideouttoright;
	-webkit-animation-duration: 200ms;
	-moz-animation-duration: 200ms;
}
.slide.in.reverse {
	-webkit-transform: translateX(0);
	-webkit-animation-name: slideintoright;
	-moz-transform: translateX(0);
	-moz-animation-name: fadein;
	-webkit-animation-duration: 200ms;
	-moz-animation-duration: 200ms;
}
@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(-100%); }
}
@-webkit-keyframes slideintoleft {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(0); }
}
@-moz-keyframes slideouttoleft {
    from { -moz-transform: translateX(0); }
    to { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(100%); }
}
@-webkit-keyframes slideintoright {
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(0); }
}
@-moz-keyframes slideouttoright {
    from { -moz-transform: translateX(0); }
    to { -moz-transform: translateX(100%); }
}



    .ui-content {
        padding-top: 0px;

        .ui-listview {
            margin-top:0px;
        }

        .ui-listview-filter {
            margin: 0px -15px;
        }

        .message { padding: 15px; }
    }
    .ui-block-n {
        margin: 0;
        padding: 0;
        border: 0;
        float: left;
        min-height: 1px;

        .ui-btn-inner {
            padding: .8em .5em .9em .5em;
            text-overflow: clip;
        }
    }
    .ui-block-1  {        width: 100%;      }
    .ui-block-2  {        width: 50%;       }
    .ui-block-3  {        width: 33.33%;    }
    .ui-block-4  {        width: 25%;       }
    .ui-block-5, .ui-block-9, .ui-block-10  {        width: 20%;       }
    .ui-block-6, .ui-block-11, .ui-block-12 {        width: 16.66%;    }
    .ui-block-7, .ui-block-13, .ui-block-14 {        width: 14.25%;    }
    .ui-block-8, .ui-block-15, .ui-block-16 {        width: 12.25%;    }
    ul li a.current {
        background-color: @color4;
        color: #000000;
    }
    ul li small {
        color: @color4;
        text-shadow: none;
    }
    p {
        margin: 0 10px;
    }
    h2 {
        margin: 5px;
        color: @color1;
        text-shadow: none;
    }
    h3 {
        margin: 10px 0 5px 20px;
        color: @color1;
        font-weight: normal;
    }
    h3:before {
        content: ":: ";
    }

    .ui-listview {
        h3 {
            margin: 10px 0 5px 10px;
            color: @color4;
        }
        h3:before {
            content: "";
        }
        li.sep {
            color: @color2;
        }
        li em {
            font-size: 0.6em;
            margin-right: 10px;
        }
        li em:before {
            content: '\a';
            white-space: pre;
        }

        .presentation.favorite {
            border: 1px solid #F4C63F;
            background: #FADB4E;
            font-weight: bold;
            color: #222;
            text-shadow: 0 1px 0 white;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#FFEFAA),to(#FFE155));
            background-image: -webkit-linear-gradient(#FFEFAA,#FFE155);
            background-image: -moz-linear-gradient(#FFEFAA,#FFE155);
            background-image: -ms-linear-gradient(#FFEFAA,#FFE155);
            background-image: -o-linear-gradient(#FFEFAA,#FFE155);
            background-image: linear-gradient(#FFEFAA,#FFE155);

            h3 {
                color: @color5;
            }

            .speakers {
                color: #777;
            }

            a span {
                color: #222;
            }
        }

        .presentation {
            .favorites {
                display: block;
                float: left;
                padding-left: 20px;
                margin-right: 5px;
                background: url('../img/favorite-no.png') no-repeat;
                height: 16px;
            }
            .favorites.favorite1 {
                background: url('../img/favorite-1.png') no-repeat;
            }
            .favorites.favorite1.favorite10 {
                background: url('../img/favorite-10.png') no-repeat;
            }
            .favorites.favorite1.favorite100 {
                background: url('../img/favorite-100.png') no-repeat;
            }
        }
    }

    .backBtn {
        left: 6px;
        right: auto;
        padding: 0;
        max-width: 55px;
        border-width: 0 8px 0 14px;
        -webkit-border-image: url(jqtouch/themes/jqt/img/back_button.png) 0 8 0 14;
    }

    li.speaker {
        padding: 5px 5px 5px 80px;
        min-height: 70px;
        img { 
            max-height: 70px;
            margin: 5px;
        }
        h4 {
            margin: 0 0 .3em 0;
        }
        p {
            white-space: pre-line;
            height: 3.6em;
            overflow-y: hidden;
        }
        p:after {content: '...'}
        p.allDetails {
            height: auto;
        }
        p.allDetails:after {content: ''}
    }

    .page li.twuser {
        min-height: 40px;
        padding-left: 60px;

        .picture {
            margin: 5px 10px 5px 5px;
        }

        p.thispres {
            margin: 3px 10px;
        }

        p.thispres > * {
            display: block;
            float: left;
            margin: 3px;
        }

        p.thispres .label {
            margin: 3px 0;
            height: 16px;
            font-style: italic;
        }
        .isFavorite {
            background: url('../img/favorite-no.png');
            height: 16px;
            width: 16px;
        }
        .isFavorite.favorite {
            background: url('../img/favorite.png');
        }
        .presence {
            background: url('../img/presence-NO.png');
            height: 16px;
            width: 16px;
        }
        .presence.in {
            background: url('../img/presence-IN.png');
        }
        .presence.was {
            background: url('../img/presence-WAS.png');
        }
        .rateMeanIcon {
            margin: 2px 0 0 0;
        }
    }

    .events.page {
        .events li { min-height: 80px; }
    }

    .dayschedule.page {
        li .speakers {
            color: @color2;
        }
        li .room:before {
            content: "@ ";
        }
        .slot .ui-icon {
            display: block;
            float: right;
        }
    }

    .nowplaying.page {
        .ui-content {
            padding-top: 15px;
        }
    }

    .presentation.page {
        .ui-listview {
            margin-bottom: 0px;
        }
        .signinPrompt {
            margin-top: 10px;
            font-style: italic;
        }
        .nobody {
            font-style: italic;
        }
        .slot, .room {
            color: @color2;
        }
        .room:before {
            content: "@ ";
        }
        h2 em {
            display: block;
            float: right;
            font-size: 0.7em;
        }
        .showroom {
            margin-top: 27px;
        }
        div.summary {
            overflow-y: hidden;
            height: 5.5em;
        }
        div.summary.allDetails {
            height: auto;
        }
        .toggleFavorite {
            display: block;
            float: right;
            margin: 3px 0 0 5px;
            background: url('../img/favorite-no.png') no-repeat 8px 8px;
            height: 32px;
            width: 32px;
        }
        .toggleFavorite.favorite {
            background: url('../img/favorite.png') no-repeat 8px 8px;
        }
        .nav span.ui-btn-inner {
            padding-top: 0.1em;
            padding-bottom: 0.4em;
        }
        .nav span.ui-btn-inner {
            font-size: 0.6em;
        }
    }

    .twuser .picture {
        display: block;
        float: left;
        margin: 5px;
    }

    .feeling img {
        margin: 8px;
    }

    .loading {
        display: block;
        height: 40px;
        width: 100%;
        background: url('../img/ajax-loader.gif') no-repeat center center;
        content: "";
    }


    .about.page {
        h2 {
          font-size: 1.8em;
          font-family: @about-font-family;
          color: @color4;
        }

        .subtitle {
          font-size: 1.2em;
          font-family: @about-font-family;
          color: @color2;
          margin: 10px 5px 5px;
          border-bottom: 1px solid @color2;
          padding-bottom: 0.5em;
          padding-left: 40px;
        }

        p {
            margin: 10px 15px 5px;
            font-family: @about-font-family;
        }
        p span, li span {
            color: @color5;
            font-style: italic;
        }

        p span.voxxr {
            color: #AAA;
            font-style: italic;
        }

        .version {
            font-style: italic;
            font-size: 0.8em;
            color: @color2;
            border-top: 1px solid @color2;
            padding: 5px 10px 5px 40px;
            letter-spacing: 0.1em;
        }

        ul li {
            background-image: none;
            padding:  0px;
            border: none;
            display: block;
            height: 60px;
        }

        ul li img {
            float: left;
            display: block;
            margin-right: 5px;
        }

        ul {
            border: none;
            font: normal 1em @about-font-family;
        }

        ui-content a {
            color: @color1;
        }
    }

}



.ui-icon-network {
	background-image: url("../img/network.png");
}