<?xml version="1.0" encoding="UTF-8"?>
<project name="voxxr-web"
        xmlns:ivy="antlib:org.apache.ivy.ant" >

    <target name="deps" description="--> resolve and fetch dependencies">
        <ivy:retrieve conf="default" pattern="web/WEB-INF/lib/[artifact]-[revision].[ext]" sync="true"/>
        <ivy:retrieve conf="provided" pattern="lib/[artifact]-[revision].[ext]" sync="true"/>
        <path id="deps">
            <fileset dir="lib" includes="*.jar" />
            <fileset dir="web/WEB-INF/lib" includes="*.jar" />
        </path>
    </target>

    <target name="info">
        <exec executable="git" outputproperty="git.commit">
          <arg value="rev-parse"/>
          <arg value="HEAD" />
        </exec>
        <exec executable="git" outputproperty="git.status">
          <arg value="status"/>
          <arg value="--porcelain" />
        </exec>
        <condition property="git.modified" value="M" else="">
            <length string="${git.status}" trim="true" when="greater" length="0"/>
        </condition>
        <echo>
---------------------------------------------------------------------------
-- ${project.name} ${git.commit} ${git.modified}

${git.status}
---------------------------------------------------------------------------
        </echo>
    </target>

    <target name="compile" depends="deps, info"
            description="--> compiles project">
        <mkdir dir="web/WEB-INF/classes" />
        <javac srcdir="src/main/java" destdir="web/WEB-INF/classes"
               classpathref="deps" includeantruntime="false"
                target="1.6" />
        <copy todir="web/WEB-INF/classes">
            <fileset dir="src/main/java" excludes="**/*.java" />
        </copy>
    </target>

    <target name="package" depends="compile"
            description="--> package this module sources">
        <jar basedir="web" destfile="target/${ant.project.name}.war" />
    </target>
</project>