<ivy-module version="2.0">
    <info organisation="voxxr" module="voxxr-web"/>
    <configurations>
        <conf name="default" />
        <conf name="provided" />
        <conf name="test" />
        <conf name="sources" />
    </configurations>
    <dependencies defaultconf="default,sources->@">
        <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.6.1.1" />
        <dependency org="com.google.guava" name="guava" rev="11.0.1" />
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
        <dependency org="org.json" name="json" rev="20090211" />
        <dependency org="org.twitter4j" name="twitter4j-core" rev="4.0.1"/>
        <dependency org="org.twitter4j" name="twitter4j-appengine" rev="4.0.1"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
        <dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />

        <dependency org="junit" name="junit" rev="4.10" conf="test->default" />

    </dependencies>
</ivy-module>