<ivy-module version="2.0">
    <info organisation="voxxr" module="voxxr-web"/>
    <configurations>
        <conf name="default" />
        <conf name="provided" />
        <conf name="sources" />
    </configurations>
    <dependencies defaultconf="default,sources->@">
        <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.6.1.1" />
    </dependencies>
</ivy-module>